## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url = jdbc:mysql://cusrdb.ct8a1oc1i7k7.us-west-2.rds.amazonaws.com:3306/CMPE275?useSSL=false
#spring.datasource.username = dbuser
#spring.datasource.password = Maverick1
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update


## ===============================
## = LOCAL DATA SOURCE
## ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/CMPE275?useSSL=false
#spring.datasource.username = cmpe275
#spring.datasource.password = cmpe275


# ===============================
# = REMOTE DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://cusrdb.ct8a1oc1i7k7.us-west-2.rds.amazonaws.com:3306/CMPE275?useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = Maverick1

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialectw
#spring.jpa.hibernate.ddl-auto=update

#
## ===============================
## = GMAIL SMTP SETTINGS
## ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cmpe275.team.project@gmail.com
#spring.mail.password=quickfox
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true