<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CUSR Bookings</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-custom.css">
    <link rel="stylesheet" href="/css/booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.0/moment.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/booking.js"></script>
    <script>
        var userId;
        checkUserLoggedIn(function (result, user) {
            if (!result) {
                window.location.replace('/index.html');
            } else {
                userId = user.uid;
                console.log(user.uid);
                //userId = 'cIOjVqOMxaXstXM8LMs3c5KXby12' // TO DO Remove IT
                $.ajax({
                    url: "/user?userId=" + user.uid
                }).then(function (data) {
                    console.log(data);
                    // if no user exists redirect to profile page
                    if (!data.userId) {
                        window.location.replace('/profile.html');
                    } else {
                        $.ajax('/user/bookingHistory/' + userId, {
                            type: 'GET',
                            success: function (result) {
                                console.log(result);
                                // Call methods is booking JS
                                populateBookingTickets(result);

                            },
                            error: function (req, status, err) {
                                console.log('something went wrong', status, err);
                            }
                        });
                    }
                });
            }
        })
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-default">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="/img/cusr-brand.png">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/main.html">Home</a>
            </li>
            <li class="active nav-item">
                <a class="nav-link" href="/booking.html">Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile.html">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin.html">Admin</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="logout-link nav-link" href="#">
                    <i class="fa fa-sign-out"></i> Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container ">
        <div class="row">
            <div class="col-12" id="user-bookings-section">

            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <script src="/js/index.js"></script>
    <script src="/js/booking.js"></script>

</body>

</html>