<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome to CUSR</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="/js/firebase.js"></script>
    <script>
        checkUserLoggedIn(function (result, user) {
            if (result) {
                window.location.replace('/main.html');
            }
        })
    </script>

</head>

<body class="container">

    <div class="row ">
        <div class="col-sm-12 col-md-6 offset-md-3 login-dialog">

            <h2 class="text-center">Welcome to CUSR
                <br>
                <small>California Ultra Speed Rail</small>
            </h2>
            <hr class="colorgraph">
            <div class="row justify-content-between">
                <div class="col-12">
                    <a href="#" class="btn btn-google btn-block btn-lg p-30">
                        <i class="fa fa-google pull-left"></i>Login with Google</a>
                </div>
                <div class="col-12">
                    <a href="#" class="btn btn-facebook btn-block btn-lg p-30">
                        <i class="fa fa-facebook pull-left"></i>Login with Facebook</a>
                </div>
                <div class="col-12 p-30">
                    By clicking
                    <strong>Login</strong>, you agree to the
                    <a href="#">Terms and Conditions</a> set out by this site.
                </div>
            </div>
            <hr class="colorgraph">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <script src="/js/index.js"></script>
</body>

</html>