<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CUSR</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-custom.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="/js/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.0/moment.js"></script>

    <script>
        var userId;
        checkUserLoggedIn(function (result, user) {
            if (!result) {
                console.log(user);
                window.location.replace('/index.html');
            } else {
                console.log(user);
                console.log(user.uid);
                userId = user.uid;
                // $.ajax("/user?userId=" + user.uid, {
                //     type: 'GET',
                //     success: function (result) {
                //         console.log(data);
                //         // if no user exists redirect to profile page
                //         if (!data.userId) {
                //             window.location.replace('/profile.html');
                //         }
                //     },
                //     error: function (req, status, err) {
                //         console.log('something went wrong', status, err.message);
                //         window.location.replace('/profile.html');
                //     }
                // });


                $.ajax({
                    url: "/user?userId=" + user.uid
                }).then(function (data) {
                    console.log(data);
                    // if no user exists redirect to profile page
                    if (!data.userId) {
                        window.location.replace('/profile.html')
                    }
                });
            }
        })
    </script>
</head>

<body>

    <!-- <div id="booking-confirmation-page">
        <div id="booking-details-section">
            <div id="booking-content">Your Booking Details</div>
        </div>
    </div> -->

    <nav class="navbar navbar-expand-sm navbar-default">
        <a class="navbar-brand" href="#">
            <img alt="Brand" src="/img/cusr-brand.png">
        </a>
        <ul class="navbar-nav">
            <li class="active nav-item">
                <a class="nav-link" href="/main.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/booking.html">Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile.html">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin.html">Admin</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="logout-link nav-link" href="#">
                    <i class="fa fa-sign-out"></i> Logout</a>
            </li>
        </ul>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-12">
                <form class="search-form p-3">

                    <div class="form-group row text-center hidden" id="validation-error-section">
                        <div class='col-12' id="validation-error">
                            <i class='fa fa-exclamation-triangle'></i>
                            <span class='badge badge-warning'>
                            </span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group pl-3 col-6 text-center">
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="trip" id="oneway" value="one" checked>One Way
                                </label>
                            </div>
                            <div class="form-check form-check-inline pb-3">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="trip" id="roundtrip" value="round">Round Trip
                                </label>
                            </div>
                        </div>

                        <div class="form-group col-6 text-center">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="" id="exactTime"> Exact Time
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="trainType" class="col-12 col-sm-5 col-form-label">Train Type</label>
                        <div class="col-12 col-sm-7">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="trainType">
                                <option value="Regular">Regular</option>
                                <option value="Express">Express</option>
                                <option selected value="Any">Any</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="origin" class="col-12 col-sm-5 col-form-label">Origin</label>
                        <div class="col-12 col-sm-7">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="origin">
                                <option selected value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                                <option value="H">H</option>
                                <option value="I">I</option>
                                <option value="J">J</option>
                                <option value="K">K</option>
                                <option value="L">L</option>
                                <option value="M">M</option>
                                <option value="N">N</option>
                                <option value="O">O</option>
                                <option value="P">P</option>
                                <option value="Q">Q</option>
                                <option value="R">R</option>
                                <option value="S">S</option>
                                <option value="T">T</option>
                                <option value="U">U</option>
                                <option value="V">V</option>
                                <option value="W">W</option>
                                <option value="X">X</option>
                                <option value="Y">Y</option>
                                <option value="Z">Z</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="destination" class="col-12 col-sm-5 col-form-label">Destination</label>
                        <div class="col-12 col-sm-7">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="destination">
                                <option value="A">A</option>
                                <option value="B" selected>B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                                <option value="H">H</option>
                                <option value="I">I</option>
                                <option value="J">J</option>
                                <option value="K">K</option>
                                <option value="L">L</option>
                                <option value="M">M</option>
                                <option value="N">N</option>
                                <option value="O">O</option>
                                <option value="P">P</option>
                                <option value="Q">Q</option>
                                <option value="R">R</option>
                                <option value="S">S</option>
                                <option value="T">T</option>
                                <option value="U">U</option>
                                <option value="V">V</option>
                                <option value="W">W</option>
                                <option value="X">X</option>
                                <option value="Y">Y</option>
                                <option value="Z">Z</option>
                            </select>
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="departureDate" class="col-5 col-form-label">Departure Time</label>
                        <div class="col-4">
                            <input class="form-control" type="date" value="2017-12-20" id="departureDate">

                        </div>
                        <div class="col-3">
                            <input class="form-control" type="time" value="20:45:00" id="departureTime">
                            <!-- <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="departureTime">
                            
                            </select> -->
                        </div>
                    </div>

                    <div class="form-group row hidden return-time-section">
                        <label for="returnDate" class="col-5 col-form-label">Return Time</label>
                        <div class="col-4">
                            <input class="form-control" type="date" value="2017-12-20" id="returnDate">
                        </div>
                        <div class="col-3">
                            <input class="form-control" type="time" value="20:45:00" id="returnTime">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="connections" class="col-12 col-sm-5 col-form-label">Number of Connections</label>
                        <div class="col-12 col-sm-7">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="connections">
                                <option value=0>None</option>
                                <option selected value=1>One</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="passenger" class="col-12 col-sm-5 col-form-label">Number of Passengers</label>
                        <div class="col-12 col-sm-7">
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="passenger">
                                <option selected value=1>1</option>
                                <option value=2>2</option>
                                <option value=3>3</option>
                                <option value=4>4</option>
                                <option value=5>5</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row text-center">
                        <button type="button" class="btn btn-primary mt-3 search-train">Search Train</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 hidden" id="search-results-section">
                <div class="row" id="headings">
                    <div class="col-10">
                        <div class="row">
                            <div class="col-3">Stations</div>
                            <div class="col-3">Time</div>
                            <div class="col-2">Train</div>
                            <div class="col-1">Stops</div>
                            <div class="col-2">Passengers</div>
                            <div class="col-1">Cost</div>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Your Ticket has been booked and emailed to you.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="booking-content">
                        <div class="row">
                            <div class="col-12">Ticket Number 5</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Passengers : 3 </div>
                            <div class="col-6">Total Cost : $6</div>
                        </div>
                        <div class="row">
                            <div class="col-6">From : 3 </div>
                            <div class="col-6">Total Cost : $6</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <script src="/js/index.js"></script>
    <script src="/js/main.js"></script>


</body>

</html>