body {
    background: url('/img/train-bg.jpg');
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-dialog {
    background-color: white;
    border-radius: 10px;
    border: 2px solid lightgray;
}

.colorgraph {
    height: 5px;
    border-top: 0;
    border-radius: 5px;
    background-image: linear-gradient(to right, #669ae1 25%, #669ae1 25%, #62c2e4 50%, #62c2e4);
}

.login-dialog .p-30 {
    margin-top: 30px;
}
.login-dialog a.btn{
    color:white;
    font-weight: bold;
}

.btn-google{
    background-color: #dd4b39;
}


.btn-facebook{
    background-color: #3b5998;
}
.fa
{
   vertical-align: middle;
}