.search-form {
    margin-top: 10%;
    /* border: 1px solid steelblue; */
    /* border-radius: 5px; */
    border-radius: 10px;
    background-color: white;
}

body {
    background-color: whitesmoke;
}

.search-form label {
    font-weight: bold;
    color: darkblue;
    text-align: right;
}

.hidden {
    display: none;
}

.search-train {
    margin: 0 auto;
}

input:invalid {
    border-color: #dc3545;
}

#headings {
    color: darkslategray;
    font-weight: bold;
    padding-bottom: 20px;
}

#search-results-section {
    padding-top: 30px;
    text-align: center;
}

#search-results-section #headings {
    background-color: whitesmoke;
}

#search-results-section div[data-result] {
    padding: 0px;
    background-color: white;
    /* border-radius: 10px; */
    margin-bottom: 20px;
    border: 2px solid lightsteelblue;
    border-radius: 5px;
}

#search-results-section .row {
    padding: 10px 0px;
}


/* #booking-confirmation-page {
    width:100vw;
    height:100vh;
    background-color:dimgray;
    opacity : 0.6;
    z-index:1;
    position: absolute;
} */

.trip,
.returntrip {
    background-color: #E8E8E8;
    /* font-weight:bold;
    color: white; */
}

.section {
    font-size: 12px;
}

.trip-details {
    border-right: lightsteelblue;
    border-width: 0px 2px 0px 0px;
    border-style: solid;
}

.hidden {
    display: none;
}
.no-data{
    font-weight:bold;
    padding-top:30px;
}